C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\App.g.cs
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн_MarkupCompile.cache
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн_MarkupCompile.lref
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\bin\Debug\пр26кркн.exe.config
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\bin\Debug\пр26кркн.exe
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\bin\Debug\пр26кркн.pdb
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\MainWindow.baml
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн.g.resources
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн.Properties.Resources.resources
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн.csproj.GenerateResource.cache
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн.csproj.CoreCompileInputs.cache
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн.exe
C:\Users\ИСП-22\Desktop\пр26кркн1\пр26кркн\obj\Debug\пр26кркн.pdb
